Repository: K12net/K12NET-Mobile-iOS
Catalog: K12Net/*.lproj/Localizable.strings
Languages: fr

source: attendanceService
fr: Service de présence

source: noGeoFence
fr: User has no defined location fences! Background services are closed!

source: locationMonitorNotSupport
fr: Location Monitoring Not Supported on this device!

source: locationAccessAppSettings
fr: K12NET Mobile collecte vos données de localisation pour permettre le suivi des présences basé sur la localisation, même lorsque l'application est fermée ou non utilisée. Veuillez autoriser la permission de localisation - Autoriser tout le temps dans les paramètres de l'application. Vous pouvez désactiver ce service à partir de K12NET Mobile - Paramètres quand vous le souhaitez.

source: location_permission
fr: 📍 Utilisez votre localisation

source: attendance_service_started
fr: Le suivi de la localisation de la région est en cours

source: geofences_removed
fr: Geofences supprimés

source: geofences_added
fr: Geofences ajoutés

source: enter
fr: Temps d'entrée Actualisé

source: exit
fr: Temps de sortie Actualisé

source: attendanceTake
fr: %@ [Distance: %@ m.] [Précision: %@ m.]

source: SHARE_SHEET_EDIT_ACTIONS_BUTTON_TITLE
fr: Modifier les actions

source: SHARE_SHEET_EDIT_SECTION_TITLE_FAVORITES
fr: Favoris

source: SHARE_SHEET_EDIT_SECTION_TITLE_OTHER
fr: Autre

source: addressError
fr: L'URL de connexion n'est pas correcte. Veuillez la vérifier et réessayer

source: connectionError
fr: La connexion de données ne peut pas être établie. Veuillez vérifier votre connectivité de données ou WiFi

source: loginError
fr: Le nom d'utilisateur ou le mot de passe est incorrect. Veuillez les vérifier et réessayer.

source: YES
fr: OUI

source: NO
fr: NON

source: %@ Forced
fr: %@ Forcé

source: %@ Database Storage
fr: %@ Stockage de base de données

source: %@ Easy Reader
fr: %@ Lecteur facile

source: %@ Networking
fr: %@ Mise en réseau

source: %@ Web Content
fr: %@ Contenu Web

source: %s WebCrypto Master Key
fr: %s Clé maîtresse de WebCrypto

source: %@ Web Inspector
fr: %@ Inspecteur Web

source: %@ WebCrypto Master Key
fr: %@ Clé maîtresse de WebCrypto

source: %1$d days %2$d hours %3$d minutes %4$d seconds
fr: %1$d jours %2$d heures %3$d minutes %4$d secondes

source: %1$d hours %2$d minutes %3$d seconds
fr: %1$d heures %2$d minutes %3$d secondes

source: AEAF_LOCK_TEXT
fr: VERROUILLAGE AE/AF

source: %1$d minutes %2$d seconds
fr: %1$d minutes %2$d secondes

source: %1$d seconds
fr: %1$d secondes

source: Cancel
fr: Supprimer

source: appTitle
fr: K12NET Mobile

source: settings
fr: Paramètres

source: username
fr: Nom d'utilisateur

source: password
fr: Mot de passe

source: rememberMe
fr: Se souvenir

source: connectionUrl
fr: connexionURL

source: save
fr: Sauvegader

source: connectionUrlFailed
fr: L'URL de connexion n'est pas correcte. Veuillez la vérifier et réessayer

source: noWifi
fr: La connexion de données ne peut pas être établie. Veuillez vérifier votre connectivité de données ou WiFi

source: loginFailed
fr: Le nom d'utilisateur ou le mot de passe est incorrect. Veuillez les vérifier et réessayer.

source: english
fr: Anglais

source: arabic
fr: العربية

source: %d files
fr: %d fichiers

source: Assign to Contact[Activity]
fr: Affecter à un contact

source: attachment
fr: pièce jointe

source: %d of %d
fr: %d de %d

source: %zu Items
fr: %zu Eléments

source: 0 Items
fr: 0 Elément

source: 1 Item
fr: 1 Elément

source: 2048 (High Grade)
fr: 2048 (Haute qualité)

source: A JavaScript exception occurred
fr: Une exception JavaScript s'est produite

source: turkish
fr: Turc

source: language
fr: en

source: navToNotify
fr: Vous êtes sur le point de naviguer sur la page de notification. Voulez-vous vraiment quitter la vue actuelle ?

source: alert
fr: Alerte

source: mandatoryUpdateAvailableWarning
fr: Une nouvelle mise à jour est disponible ! Veuillez mettre à jour pour continuer.

source: newUpdateAvailableWarning
fr: Une nouvelle mise à jour est disponible. Vous pouvez mettre à jour l'application plus tard si vous le souhaitez.

source: update
fr: Mise à jour

source: browse
fr: Parcourir

source: Open
fr: Ouvrir

source: Loading
fr: Chargement...

source: Refresh
fr: Rafraîchir

source: Photo Library (file upload action sheet)
fr: Photothèque

source: Take Photo or Video (file upload action sheet)
fr: Prendre une photo ou une vidéo

source: Take Photo (file upload action sheet)
fr: Prendre une photo

source: Take Video (file upload action sheet)
fr: Prendre une vidéo

source: Browse (file upload action sheet)
fr: Parcourir

source: The URL was blocked by a content blocker
fr: L'URL a été bloquée par un bloqueur de contenu

source: The URL was blocked by a content filter
fr: L'URL a été bloquée par un filtre de contenu

source: Passwords
fr: Mots de passe

source: Typing
fr: Saisie

source: Take photo
fr: Prendre une photo

source: Saved Photos
fr: Photos enregistrées

source: Clear Photo
fr: Photo éffacée

source: CAMERA_APPLY_CUSTOM_KERNING
fr: OUI

source: CameraUI.API_CANCEL_TITLE
fr: SUPPRIMER

source: accepted
fr: accepté

source: activate
fr: activé

source: Add to Reading List
fr: Ajouter à la liste de lecture

source: Align Left (Undo action name)
fr: Aligner à gauche

source: Align Right (Undo action name)
fr: Aligner à droite

source: An unknown error occurred
fr: Une erreur inconnue s'est produite

source: application status
fr: statut application

source: Compiling a WKContentRuleList failed
fr: La compilation d'une WKContentRuleList a échoué.

source: audio element playback controls and status display
fr: commandes de lecture des éléments audio et affichage de l'état

source: contact info auto fill
fr: informations de contact auto-remplissage

source: Content with specified MIME type canâ€™t be shown
fr: Le contenu avec le type MIME spécifié ne peut pas être affiché.

source: audio playback
fr: lecture audio

source: Auto (Recommended)
fr: Auto (Recommandé)

source: CANCEL
fr: SUPPRIMER

source: RETAKE
fr: REPRENDRE

source: USE_PHOTO
fr: UTILISER LA PHOTO

source: Back
fr: RETOUR

source: back 30 seconds
fr: retour 30 secondes

source: Copy[Activity]
fr: Copier

source: bad gateway
fr: mauvaise passerelle

source: Done
fr: Fait

source: Create Document
fr: Créer document

source: Create Folder
fr: Créer dossier

source: Copy
fr: Copier

source: Duplicate
fr: Dupliquer

source: Paste
fr: Coller

source: Move
fr: Déplacer

source: date and time field
fr: champ date et heure

source: date field
fr: champ date

source: Blocked Plug-In (Blocked by page's Content Security Policy)
fr: Plug-in bloqué

source: Delete
fr: Supprimer

source: Delete PDF[Markup]
fr: Supprimer PDF

source: Blocked Plug-In (Insecure plug-in)
fr: Plug-in bloqué

source: Bold (Undo action name)
fr: Bold

source: Cancel button label in button bar
fr: Supprimer

source: Capitalize
fr: Majuscule

source: email field
fr: Champ email

source: Enter a number
fr: Entrez un nombre

source: Enter a URL
fr: Entrez une URL

source: Enter a valid value
fr: Entrez une valeur valide

source: Enter an email address
fr: Entrez une adresse email

source: Enter Picture in Picture
fr: Entrez l'image dans l'image

source: Center (Undo action name)
fr: Centre

source: Exit Full Screen (context menu)
fr: Quitter le mode plein écran

source: Exit Picture in Picture
fr: Entrez l'image dans l'image

source: Change Attributes (Undo action name)
fr: Modifier les attributs

source: check
fr: vérifier

source: Fill out this field
fr: Remplissez ce champ

source: Check Document Now
fr: Vérifier le document maintenant

source: Check Grammar With Spelling
fr: Vérifier la grammaire avec l'orthographe

source: Check Spelling While Typing
fr: Vérifiez l'orthographe lors de la saisie

source: Choose File
fr: Choisir le fichier

source: Select All
fr: tout sélectionner

source: Search
fr: Recherche

source: Show Recents
fr: Afficher les Récents

source: Show Browse
fr: afficher parcourir

source: View as Icons
fr: Afficher sous forme d'icônes

source: View as List
fr: Afficher sous forme de liste

source: Go to Enclosing Folder
fr: Aller au dossier joint

source: Choose Files
fr: Choisir des fichiers

source: Choose Media (Multiple)
fr: Choisir média (multiple)

source: Choose Media (Single)
fr: Choisir média (unique)

source: highlighted
fr: Souligné

source: Clear Button Date Popover
fr: Effacer

source: Clear Recent Searches
fr: Effacer les recherches récentes

source: Click to Exit Full Screen
fr: Cliquez pour quitter le plein écran

source: Click to restart
fr: Cliquez pour redémarrer

source: client error
fr: erreur client

source: Invalid value
fr: valeur invalide

source: complementary
fr: complémentaire

source: content information
fr: informations sur le contenu

source: continue
fr: continuez

source: Controls
fr: Controle

source: Copy (ActionSheet)
fr: Copier

source: Copy Audio Address
fr: Copier l'adresse audio

source: Look Up â€œ%@â€
fr: Chercher â€œ%@â€

source: Look Up â€œ%sâ€
fr: Chercher â€œ%sâ€

source: Copy Image
fr: Copier Image

source: Looking up a WKContentRuleList failed
fr: La recherche d'un WKContentRuleList a échoué

source: Looking up a WKContentRuleList found a binary that is incompatible
fr: La recherche d'un WKContentRuleList a trouvé un binaire incompatible

source: Copy Link
fr: Copier le lien

source: Copy Video Address
fr: Copier l'adresse Vidéo

source: Correct Spelling Automatically
fr: Corriger l'orthographe automatiquement

source: Markup
fr: Balisage

source: Match the requested format
fr: Correspond au format demandé

source: Create Link (Undo action name)
fr: Créer un Lien

source: OpenIniBooks[Activity]
fr: Ouvrir dans iBooks

source: Message[Activity]
fr: Message

source: created
fr: Fait

source: month and year field
fr: champ mois et année

source: current movie status
fr: statut actuel du film

source: current movie time in seconds
fr: durée actuelle du film en secondes

source: Cut
fr: Couper

source: Cut (Undo action name)
fr: Couper

source: Default
fr: Défaut

source: definition
fr: définition

source: Delete (Undo action name)
fr: Effacer

source: description list
fr: liste de description

source: Details
fr: Détails

source: None
fr: Aucun(e)

source: Dictation (Undo action name)
fr: Dictation

source: number field
fr: champ numérique

source: Numbered list
fr: Liste numérotée

source: Download Audio
fr: Télécharger l'audio

source: OK (document password failure alert)
fr: OK

source: Save Image[Activity]
fr: Enregistrer l'image

source: Download Linked File
fr: Télécharger le fichier lié

source: Open in â€œ%@â€
fr: Ouvrir dans â€œ%@â€

source: Download Video
fr: Télécharger la video

source: Drag (Undo action name)
fr: Glisser

source: optimal value
fr: value optimale

source: elapsed time
fr: temps écoulé

source: Enter Full Screen
fr: Passer en mode plein écran

source: output
fr: sortie

source: Exit Full Screen
fr: Quitter le plein écran

source: password auto fill
fr: remplissage automatique du mot de passe

source: expectation failed
fr: l'attente a échoué

source: fast forward
fr: avance rapide

source: fast reverse
fr: retour rapide

source: file upload button
fr: bouton de téléchargement de fichier

source: Finder
fr: Chercheur(se)

source: footer
fr: bas de page

source: forbidden
fr: interdit

source: Print[Activity]
fr: Imprimer

source: Format Block (Undo action name)
fr: Formatage

source: Forward
fr: Avant

source: found
fr: trouvé

source: Frame load interrupted
fr: Charge du cadre interrompue

source: Removing a WKContentRuleList failed
fr: La suppression d'une WKContentRuleList a échoué.

source: gateway timed out
fr: la passerelle a expiré

source: heading
fr: rubrique

source: hide closed captions
fr: masquer les sous-titres codés

source: Hide Controls
fr: Masquer les commandes

source: rule
fr: règle

source: Save File to...[Markup]
fr: Enregistrer le fichier dans...

source: Hide Spelling and Grammar
fr: Cacher l'orthographe et la grammaire

source: Save Video[Activity]
fr: Sauvegarder Video

source: Hide Substitutions
fr: Masquer les substitutions

source: HTML content
fr: Contenu HTML

source: Ignore Grammar
fr: Ignorer la grammaire

source: Ignore Spelling
fr: Ignorer l'orthographe

source: Select a file
fr: Sélectionner un fichier

source: Select an item in the list
fr: Sélectionnez un élément dans la liste

source: Select one of these options
fr: Sélectionnez l'une de ces options

source: Select this checkbox
fr: Cochez cette case

source: image map
fr: carte-image

source: indefinite time
fr: temps indéfini

source: Indent (Undo action name)
fr: Indentation

source: informational
fr: à titre d'information

source: Share…
fr: Partager…

source: Shareâ€¦
fr: Partagerâ€¦

source: Insert List (Undo action name)
fr: Insérer une liste

source: Inspect Element
fr: Inspecter l'élément

source: internal server error
fr: Erreur interne du serveur

source: Italics (Undo action name)
fr: Italics

source: Java is unavailable
fr: Java n'est pas disponible

source: JavaScript Action Sheet Title
fr: JavaScript

source: JavaScript execution returned a result of an unsupported type
fr: L'exécution de JavaScript a renvoyé un résultat d'un type non pris en charge

source: Justify (Undo action name)
fr: Justifié

source: Key from %@
fr: Clé de %@

source: Learn Spelling
fr: Apprendre l'orthographe

source: suboptimal value
fr: valeur sous-optimale

source: Left to Right
fr: De gauche à droite

source: length required
fr: longueur requise

source: summary
fr: résumé

source: link
fr: lien

source: list marker
fr: marqueur de liste

source: Live Broadcast
fr: Diffusion en direct

source: telephone number field
fr: champ numéro de téléphone

source: Local documents on your computer
fr: Documents locaux sur votre ordinateur

source: Look Up in Dictionary
fr: Rechercher dans le dictionnaire

source: The plug-in canâ€™t be found
fr: Le plug-in est introuvable

source: The plug-in canâ€™t be loaded
fr: Le plug-in ne peut pas être chargé

source: The URL canâ€™t be shown
fr: L'URL ne peut pas être affichée

source: The user name or password you entered for area â€œ%@â€ on %@ was incorrect. Make sure youâ€™re entering them correctly, and then try again.
fr: Le nom d'utilisateur ou le mot de passe que vous avez saisi pour la zone â€œ%@â€ sur %@ était incorrect. Vérifiez que vous les saisissez correctement, puis réessayez.

source: The user name or password you entered for the %@ proxy server %@ was incorrect. Make sure youâ€™re entering them correctly, and then try again.
fr: Le nom d'utilisateur ou le mot de passe que vous avez saisi pour le %@ serveur proxy %@ était incorrect. Vérifiez que vous les saisissez correctement, puis réessayez.

source: The user name or password you entered for this area on %@ was incorrect. Make sure youâ€™re entering them correctly, and then try again.
fr: Le nom d'utilisateur ou le mot de passe que vous avez saisi pour cette zone sur %@ était incorrect. Vérifiez que vous les saisissez correctement, puis réessayez.

source: Loop
fr: Répéter

source: Loosen Kerning (Undo action name)
fr: Desserrer le crénage

source: time field
fr: champ de temps

source: Lower Baseline (Undo action name)
fr: Ligne de base inférieure

source: To view this page, you must log in to area â€œ%@â€ on %@.
fr: Pour voir cette page, vous devez vous connecter à la zone '%@' sur %@.

source: main
fr: principal

source: Make Lower Case
fr: Faire des minuscules

source: Make Upper Case
fr: Faire des majuscules

source: method not allowed
fr: méthode non autorisée

source: Missing Plug-in
fr: Plug-in manquant

source: moved permanently
fr: déplacé de façon permanente

source: movie time
fr: l'heure du film

source: movie time scrubber
fr: épurateur de temps de film

source: movie time scrubber thumb
fr: pouce épurateur de temps de film

source: URL field
fr: Champ URL

source: multiple choices
fr: choix multiples

source: Use at least %d characters
fr: Utilisez au moins %d caractères

source: Use no more than %d character(s)
fr: N'utilisez pas plus de %d caractère(s)

source: Use no more than %d characters
fr: N'utilisez pas plus de %d caractères

source: Mute
fr: Sourdine

source: mute audio tracks
fr: couper les pistes audio

source: web alert dialog
fr: boîte de dialogue d'alerte Web

source: web application
fr: application web

source: web dialog
fr: dialogue web

source: Web Inspector [%d] â€” %@
fr: Inspecteur Web [%d] â€” %@

source: Web Inspector â€” %@
fr: Inspector Web â€” %@

source: week and year field
fr: champ semaine et année

source: needs proxy
fr: besoin d'une procuration

source: # Photos (file upload on page label for multiple photos)
fr: %@ Photos

source: # Photos and # Videos (file upload on page label for image and videos)
fr: %@ et %@

source: # Videos (file upload on page label for multiple videos)
fr: %@ Videos

source: no content
fr: aucun contenu

source: no error
fr: aucune erreur

source: no file selected
fr: aucun fichier sélectionné

source: no files selected
fr: aucun fichier sélectionné

source: No Guesses Found
fr: Aucune idée trouvée

source: no longer exists
fr: n'existe plus

source: no media selected (multiple)
fr: aucun média sélectionné (multiple)

source: no media selected (single)
fr: aucun média sélectionné (simple)

source: No Options Select Popover
fr: Aucune Option

source: No recent searches
fr: Aucune recherche récente

source: 1 Photo (file upload on page label for one photo)
fr: 1 Photo

source: 1 Video (file upload on page label for one video)
fr: 1 Video

source: non-authoritative information
fr: des informations non officielles

source: Not allowed to use restricted network port
fr: Pas autorisé à utiliser le port réseau restreint

source: not found
fr: non trouvé

source: not modified
fr: non modifié

source: Cancel (file upload action sheet)
fr: Annuler

source: Open Audio in New Window
fr: Ouvrir l'audio dans une nouvelle fenêtre

source: Open Frame in New Window
fr: Ouvrir le cadre dans une nouvelle fenêtre

source: Open Image in New Window
fr: Ouvrir l'image dans une nouvelle fenêtre

source: Open (file upload action sheet)
fr: Ouvrir

source: Open in Safari
fr: Ouvrir dans Safari

source: Create PDF[Markup]
fr: Créer un PDF [balisage]

source: Open Link
fr: Ouvrir

source: Open Link in New Window
fr: Ouvrir le lien dans une nouvelle fenêtre

source: Content with specified MIME type can’t be shown
fr: Le contenu avec le type MIME spécifié ne peut pas être affiché.

source: Open Video in New Window
fr: Ouvrir la vidéo dans une nouvelle fenêtre

source: Open with %@
fr: Ouvrir avec %@

source: Outdent (Undo action name)
fr: Annulation

source: Outline
fr: Aperçu

source: Outline (Undo action name)
fr: Aperçu

source: Paragraph Direction
fr: Direction des paragraphes

source: partial content
fr: contenu partiel

source: Paste (Undo action name)
fr: Coller

source: Paste Font (Undo action name)
fr: Coller la police

source: Paste Ruler (Undo action name)
fr: Coller la règle

source: pause playback
fr: interrompre la lecture

source: payment required
fr: Paiement Requis

source: Play
fr: Jouer

source: Play movie in fullscreen mode
fr: Lire le film en mode plein écran

source: Plug-in cancelled
fr: Plug-in annulé

source: Plug-in Failure
fr: Échec du plug-in

source: Plug-in handled load
fr: Charge manipulée par le plug-in

source: Portable Document Format
fr: Format de document portable

source: Loading...
fr: Chargement...

source: precondition failed
fr: La condition préalable a échoué

source: Look Up “%@”
fr: Chercher “%@”

source: Look Up “<selection>”
fr: Chercher “<selection>”

source: press
fr: cliquez sur

source: proxy authentication required
fr: authentification proxy requise

source: Raise Baseline (Undo action name)
fr: Augmenter la ligne de base

source: Recent Searches
fr: recherches récentes

source: redirected
fr: redirigé

source: OK (PDF password failure alert)
fr: OK

source: Reload
fr: recharger

source: remaining time
fr: temps restant

source: request timed out
fr: demande expirée

source: request too large
fr: demande trop importante

source: Open in “%@”
fr: Ouvrir dans “%@”

source: requested range not satisfiable
fr: plage demandée non satisfaisable

source: requested URL too long
fr: URL demandée trop longue

source: Reset
fr: réinitialiser

source: reset content
fr: réinitialiser le contenu

source: return streaming movie to real time
fr: retourner le film en streaming en temps réel

source: return to realtime
fr: revenir en temps réel

source: Right to Left
fr: De droite à gauche

source: Save Image
fr: Enregistrer l'image

source: Search in Spotlight
fr: Rechercher dans Spotlight

source: Search with %@
fr: Rechercher avec %@

source: Search with Google
fr: Rechercher avec Google

source: see other
fr: voir autre

source: seek movie back 30 seconds
fr: chercher le film en arrière de 30 secondes

source: seek quickly back
fr: chercher à revenir rapidement

source: select
fr: sélectionner

source: Selection Direction
fr: Direction Sélection

source: server error
fr: server erreur

source: service unavailable
fr: Service indisponible

source: Set Background Color (Undo action name)
fr: Définir la couleur d'arrière-plan

source: Set Color (Undo action name)
fr: Définir la couleur

source: Set Font (Undo action name)
fr: Définir la police

source: Set Traditional Character Shape (Undo action name)
fr: Définir la forme de caractère traditionnel

source: Set Writing Direction (Undo action name)
fr: Définir la direction d'écriture

source: show closed captions
fr: afficher les sous-titres

source: Show Colors
fr: Afficher les couleurs

source: Show Controls
fr: Afficher les commandes

source: Show Fonts
fr: Afficher les polices

source: Show in blocked plug-in
fr: Afficher dans le plug-in bloqué

source: Show Spelling and Grammar
fr: Afficher l'orthographe et la grammaire

source: Show Substitutions
fr: Afficher les remplacements

source: The URL can’t be shown
fr: L'URL ne peut pas être affichée

source: Smart Copy/Paste
fr: Copier/Coller intelligent

source: Smart Dashes
fr: Tirets intelligents

source: The plug-in can’t be found
fr: Le plug-in est introuvable

source: The plug-in can’t be loaded
fr: Le plug-in ne peut pas être chargé

source: The user name or password you entered for area “%@” on %@ was incorrect. Make sure you’re entering them correctly, and then try again.
fr: Le nom d'utilisateur ou le mot de passe que vous avez entré pour la zone « %@ » sur %@ était incorrect. Assurez-vous de les saisir correctement, puis réessayez.

source: The user name or password you entered for the %@ proxy server %@ was incorrect. Make sure you’re entering them correctly, and then try again.
fr: Le nom d'utilisateur ou le mot de passe que vous avez entré pour le serveur proxy %@ %@ était incorrect. Assurez-vous de les saisir correctement, puis réessayez.

source: The user name or password you entered for this area on %@ was incorrect. Make sure you’re entering them correctly, and then try again.
fr: Le nom d'utilisateur ou le mot de passe que vous avez entré pour cette zone sur %@ était incorrect. Assurez-vous de les saisir correctement, puis réessayez.

source: Smart Links
fr: Liens intelligents

source: To view this page, you must log in to area “%@” on %@.
fr: Pour voir cette page, vous devez vous connecter à la zone %@ sur %@.

source: Smart Quotes
fr: Citations intelligentes

source: Snapshotted Plug-In
fr: Plug-in instantané

source: Speech
fr: Discours

source: Spelling and Grammar
fr: Orthographe et grammaire

source: Start Debugging JavaScript
fr: Commencer à déboguer JavaScript

source: start displaying closed captions
fr: commencer à afficher les sous-titres codés

source: Start Profiling JavaScript
fr: Commencez à profiler JavaScript

source: Start Speaking
fr: Commencer à parler

source: Web Inspector — %@
fr: Inspecteur Web — %@

source: Stop Debugging JavaScript
fr: Arrêter le débogage de JavaScript
