Repository: K12net/K12NET-Mobile-iOS
Catalog: K12Net/*.lproj/Localizable.strings
Languages: fr

source: stop displaying closed captions
fr: arrêter l'affichage des sous-titres codés

source: alert dialog
fr: dialogue d'alerte

source: Stop Profiling JavaScript
fr: Arrêter de profiler JavaScript

source: Stop Speaking
fr: Arrêtez de parler

source: Submit
fr: Soumettre

source: Submit (input element)
fr: Soumettre

source: Subscript (Undo action name)
fr: indice

source: Subtitles
fr: Les sous-titres

source: success
fr: succès

source: Superscript (Undo action name)
fr: Superscript

source: switching protocols
fr: protocoles de commutation

source: tab panel
fr: panneau à onglets

source: dialog
fr: dialogue

source: enter fullscreen
fr: entrer en mode plein écran

source: exit fullscreen
fr: quitter le mode plein écran

source: temporarily redirected
fr: temporairement redirigé

source: term
fr: Période

source: Text Replacement
fr: Remplacement du texte

source: The current location cannot be found.
fr: L'emplacement actuel ne peut être trouvé.

source: The document could not be opened with that password.
fr: Le document n'a pas pu être ouvert avec ce mot de passe.

source: The Web Content process was terminated
fr: Le processus de contenu Web a été interrompu

source: The WKWebView was invalidated
fr: Le WKWebView a été invalidé

source: This is a searchable index. Enter search keywords:
fr: Il s'agit d'un index consultable. Entrez les mots-clés de recherche :

source: Tighten Kerning (Undo action name)
fr: Resserrer le crénage

source: timeline slider thumb
fr: pouce de la barre de temps

source: timer
fr: minuterie

source: To view this page, you must log in to the %@ proxy server %@.
fr: Pour afficher cette page, vous devez vous connecter au %@ serveur proxy %@.

source: To view this page, you must log in to this area on %@:
fr: Pour afficher cette page, vous devez vous connecter à cet espace sur %@ :

source: tooltip
fr: infobulle

source: Turn Off Kerning (Undo action name)
fr: Désactiver le crénage

source: Turn Off Ligatures (Undo action name)
fr: Désactiver les ligatures

source: Typing (Undo action name)
fr: Saisissez

source: unacceptable
fr: inacceptable

source: unauthorized
fr: non autorisé

source: pattern mismatch
fr: erreur de motif

source: uncheck
fr: décochez

source: Underline
fr: Souligner

source: Underline (Undo action name)
fr: Souligner

source: unimplemented
fr: non implémenté

source: range overflow
fr: dépassement de gamme

source: range underflow
fr: dépassement de la plage

source: unknown
fr: inconnu

source: Unknown (audio track)
fr: inconnu

source: Unknown (filesize)
fr: inconnu

source: Unknown (text track)
fr: inconnu

source: Unlink (Undo action name)
fr: Unlink

source: unmute
fr: démutez

source: unmute audio tracks
fr: désactiver les pistes audio

source: Unscript (Undo action name)
fr: Unscript

source: separator
fr: séparateur

source: unsupported media type
fr: type de média non pris en charge

source: unsupported version
fr: version non prise en charge

source: step mismatch
fr: inadéquation des étapes

source: Use All Ligatures (Undo action name)
fr: Utiliser toutes les ligatures

source: Use Standard Kerning (Undo action name)
fr: Utiliser le crénage standard

source: Use Standard Ligatures (Undo action name)
fr: Utiliser des ligatures standard

source: Used to encrypt WebCrypto keys in persistent storage, such as IndexedDB
fr: Utilisé pour chiffrer les clés WebCrypto dans un stockage persistant, tel que IndexedDB

source: too long
fr: trop long

source: video element playback controls and status display
fr: commandes de lecture des éléments vidéo et affichage de l'état

source: type mismatch
fr: incompatibilité de type

source: video playback
fr: lecture vidéo

source: WebKit built-in PDF
fr: PDF intégré à WebKit

source: WebKit encountered an internal error
fr: WebKit a rencontré une erreur interne

source: Your login information will be sent securely.
fr: Vos informations de connexion seront envoyées en toute sécurité.

source: value missing
fr: valeur manquante

source: Your password will be sent unencrypted.
fr: Votre mot de passe sera envoyé non crypté.
